# A config file to establish all the edge weights and groups
# All response names need to match fields in the CSV from the survey

NAME = 'Full Name'
DEFAULT_WEIGHT = .1
DEFAULT_SIZE = 10
SIZE_KEY = "Rank"

[SIZE]
    "Assistant Professor" = 16
    "Associate Professor" = 17 
    "Professor" = 18 
    "Emeritus" = 12
 
[WEIGHT]
    [[Structure]]
        [[[Department(s)]]]
        weight = 1
        
        [[[Other DLCL Groups]]]
        weight = .75
        
        [[[Other Stanford Affiliations]]]
        weight = .25
        
    [[Research]]
        [[[Research Language(s)]]]
        weight = .25
    
        [[[Primary Research Topics]]]
        weight = 1
    
        [[[Secondary Research Topics]]]
        weight = .5

    [[Collaboration]]
        [[[Readers in DLCL of Research Drafts]]]
        weight = 1
        label = 'key'
                    
        [[[Formal DLCL Collaborators]]]
        weight = .9
        label = key
                    
        [[[Formal Stanford Collaborators]]]
        weight = .75
        label = key

    [[Teaching]]                    
        [[[Course Topic Keywords]]]
        weight = .5
                    
        [[[Genres]]]
        weight = 1
                    
        [[[Time Periods]]] 
        weight = 1
                    
        [[[Theories]]] 
        weight = .75

    [[Students]]
        [[[Student Audience(s)]]] 
        weight = .25

        [[[Area Studies Student Audience(s)]]] 
        weight = .25
            
        [[[Student Interests]]] 
        weight = .25

    [[Teaching Collaboration]]            
        [[[Co-teachers]]] 
        weight = 1
        label = key
            
        [[[Guest Lecturers]]] 
        weight = .8
        label = key
            
        [[[Guest Lectures for DLCL]]] 
        weight = .8
        label = key
            
        [[[Guest lectures outside DLCL]]] 
        weight = .5
        label = key
   
    [[Teaching Languages]]
        [[[Percent of Readings in English]]]
        weight = 1
        label = key  # Use the question, not response, as the label
        
        [[[Percent of Readings Not in English]]]
        weight = 1
        label = key
        
        [[[Percent of Discussion in English]]]
        weight = 1
        label = key
        
        [[[Percent of Discussion Not in English]]]
        weight = 1
        label = key   